MONGODB_URI_NUBE=mongodb+srv://admin:admin12345@basedatosraychu.nfpitm0.mongodb.net/?retryWrites=true&w=majority&appName=baseDatosRaychu

MONGODB_URI_LOCAL=mongodb://localhost:27017/baseDatosRaychu 

JWT_SECRET=clavesecreta

PAYPAL_CLIENT_ID=AYFx01-yA3vzKnZJU_BZbAl1ze2GiKknriyqFdcWP7BmsDgj0_fsz7Kh8TREarG9JX1klwyd-hg64-PD